@relation vehicledata

@attribute wheels numeric
@attribute ' chassis' numeric
@attribute ' pax' numeric
@attribute ' vtype' {Car,Bus,Bike,Truck}

@data
5,3,4,Car
4,20,11,Bus
1,1,1,Bike
5,1,1,Car
18,29,2,Truck
4,4,2,Car
18,26,1,Truck
1,1,1,Bike
5,1,2,Car
8,18,11,Bus
8,13,18,Bus
1,1,1,Bike
5,2,2,Car
1,1,1,Bike
1,1,1,Bike
7,12,19,Bus
1,1,1,Bike
9,13,39,Bus
8,23,10,Bus
4,1,4,Car
1,1,1,Bike
1,1,1,Bike
5,1,3,Car
1,1,1,Bike
5,3,1,Car
18,29,2,Truck
5,3,3,Car
5,1,2,Car
1,1,1,Bike
9,19,36,Bus
18,26,2,Truck
4,1,4,Car
18,20,1,Truck
1,1,1,Bike
18,22,2,Truck
4,2,4,Car
4,15,17,Bus
18,20,2,Truck
18,28,2,Truck
18,23,1,Truck
8,22,31,Bus
6,13,35,Bus
1,1,1,Bike
18,26,2,Truck
5,15,15,Bus
18,22,1,Truck
1,1,1,Bike
1,1,1,Bike
5,3,2,Car
1,1,1,Bike
5,1,4,Car
1,1,1,Bike
4,15,17,Bus
1,1,1,Bike
4,2,1,Car
18,21,1,Truck
6,18,33,Bus
18,27,1,Truck
1,1,1,Bike
4,1,2,Car
9,13,16,Bus
8,17,19,Bus
1,1,1,Bike
4,1,1,Car
5,4,1,Car
5,2,4,Car
1,1,1,Bike
9,13,15,Bus
1,1,1,Bike
18,27,2,Truck
18,25,2,Truck
5,2,4,Car
8,16,14,Bus
18,21,1,Truck
1,1,1,Bike
1,1,1,Bike
4,4,3,Car
4,23,39,Bus
1,1,1,Bike
4,2,4,Car
1,1,1,Bike
5,3,4,Car
4,3,4,Car
18,26,2,Truck
7,18,20,Bus
5,18,29,Bus
18,22,1,Truck
1,1,1,Bike
5,17,19,Bus
18,21,1,Truck
5,12,29,Bus
18,22,1,Truck
4,15,26,Bus
18,22,1,Truck
1,1,1,Bike
18,25,2,Truck
18,25,2,Truck
5,3,2,Car
1,1,1,Bike
7,22,35,Bus
